
*{
    overflow-x: hidden;

    /* media queries for mobile devices */
    /* media queries for mobile devices */
}
@media screen and (max-width:576px) {
    .header-navbar {
        flex-direction: column;
        padding: 5px 10px 5px;
        width: 98%;
        margin: 0px;
        overflow-x: hidden;
      }
    
      .list-items {
        flex-direction: column;
        gap: 30px;
        text-align: center;
      }

  /* navbar is finished */
  .banner-section {
    flex-direction: column-reverse;
    margin: 5px 5px 5px;
    
  }

  .banner-content {
    width: 100%;
    text-align: center;
   
  }

  .banner-image {
    width: 70%;
  }
  .btn-group{
    margin:100px auto;
    
  }

  /* <!-- banner section is finished here -->
        
         /* <!-- banner section is finished here -->
        <!-- section two is started here --> */

  .main-section {
    flex-direction: column;
    margin: 10px 10px 10px;

  }

  .main-image {
    width: 100%;
  }

  .main-content {
    width: 100%;
    padding: 10px;
    text-align: center;
  }

  .main-btn {
    position: static;
    padding: 15px 20px;

  }

  .last-text,
  .main-description {
    text-align: center;
    font-size: 15px;
    font-weight: 400;
  }

  .main-title {
    text-align: center;
    font-size: 48px;
    font-weight: 700;
  }

  /* <!-- section two is finished  here --> */
  /* <!-- section three is started here --> */
  .image-container {
    flex-direction: column;
    margin: 5px 10px;
  }

  /* <!-- section three is finished here --> */
  /* <!-- section four is started here --> */


  .main-four-content {
  flex-direction: column;
  height: 900px;
   
   
  }
  
  .main-four-text {
    
    width: 90%;
    padding: 10px;
    margin-bottom:10px;
    height: 500px;
  }
  .main-four-image {
    width: 90%; height: 500px;
    overflow-y: hidden;
  }
  
  
  .main-four-image #image-one {
    width: 90%;
    position: relative;
    left: 50px;
  }
  
  .main-four-image #image-two {
    width: 40%;
    position:relative;
    top:-100px;
    right: 10px;

}


/* hover section is started here */
.mouse-hover {
  height: 300px;
 
  margin-top: 100px;
  overflow-y: hidden;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 0px;
  align-items: center;
  padding: 0px;
  margin-left:10px ;
}
.hover-items {
align-items: center;
  gap: 5px;
  width:110px;
  height: 100px;
 border-radius:25px;
  background: #FFF;
 padding:0px ;
 font-size:10px;
 

}
.hover-items img{
  width:25px;
}

/* section four is finished here */

/* footer section is started here */



.footer {
  
 
  margin-top: 50px;
  text-align: center;

}

  {}

.footer-list {
  display:grid;
  grid-template-columns: repeat(3,1fr);

  text-align: center;
  font-size: 15px;
  font-weight: 600;
 list-style: none;
  gap: 5px;
  padding-left: 10px;
}

.terms {
  color: rgba(255, 255, 255, 0.60);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  list-style: none;
  display: flex;
  gap: 10px;
  padding: 0px;
}

.footer-title {
  list-style: none;
 display:flex;
  gap: 10px;
  padding: 10px ;
  margin-left:10%;
}

.footer-description {
  color: rgba(255, 255, 255, 0.60);
  text-align: center;
  font-size: 16px;
  font-weight: 500;

}



}




















/* media queries for the tablet devices */
/* media queries for the tablet devices */

@media screen and (min-width:576px) and (max-width:960px) {
  .header-navbar {
      flex-direction: column;
      padding: 5px 10px 5px;
      width: 98%;
      margin: 0px;
      overflow-x: hidden;
    }
  
    .list-items {
      flex-direction: column;
      gap: 30px;
      text-align: center;
    }

/* navbar is finished */
.banner-section {
  flex-direction: column-reverse;
  margin: 5px 5px 5px;
  
}

.banner-content {
  width: 100%;
  text-align: center;
 
}

.banner-image {
  width: 70%;
}
.btn-group{
  margin:100px auto;
}

.btn-group .btn-1{
  margin-left: 30%;
}

/* <!-- banner section is finished here -->
      
       /* <!-- banner section is finished here -->
      <!-- section two is started here --> */

.main-section {
  flex-direction: column;
  margin: 10px 10px 10px;

}

.main-image {
  width: 100%;
}

.main-content {
  width: 100%;
  padding: 10px;
  text-align: center;
}

.main-btn {
  position: static;
  padding: 15px 20px;

}

.last-text,
.main-description {
  text-align: center;
  font-size: 15px;
  font-weight: 400;
}

.main-title {
  text-align: center;
  font-size: 48px;
  font-weight: 700;
}

/* <!-- section two is finished  here --> */
/* <!-- section three is started here --> */
.image-container {
  flex-direction: column;
  margin: 5px 10px;
}

/* <!-- section three is finished here --> */
/* <!-- section four is started here --> */


.main-four-content {
flex-direction: column;
height: 900px;
margin-left: 30%;


 
 
}

.main-four-text {
  
  width: 90%;
  padding: 10px;
  margin-bottom:10px;
  height: 500px;
}
.main-four-image {
  width: 100%; height: 500px;
  overflow-y: hidden;
  
}


.main-four-image #image-one {
  width: 50%;
  position: relative;
  left: 60px;
}

.main-four-image #image-two {
  width: 30%;
  position:relative;
  top:55px;
  right: 350px;

}


/* hover section is started here */
.mouse-hover {
height: 300px;

margin-top: 100px;
overflow-y: hidden;
grid-template-columns: repeat(3, 1fr);
row-gap: 0px;
align-items: center;
padding: 0px;
margin-left:100px ;
}
.hover-items {
align-items: center;
gap: 5px;
width:110px;
height: 100px;
border-radius:25px;
background: #FFF;
padding:0px ;
font-size:10px;


}
.hover-items img{
width:25px;
}

/* section four is finished here */

/* footer section is started here */



.footer {


margin-top: 50px;
text-align: center;

}

{}

.footer-list {
display:grid;
grid-template-columns: repeat(3,1fr);

text-align: center;
font-size: 15px;
font-weight: 600;
list-style: none;
gap: 5px;
padding-left: 10px;
}

.terms {
color: rgba(255, 255, 255, 0.60);
text-align: center;
font-size: 16px;
font-weight: 500;
list-style: none;
display: flex;
gap: 10px;
padding: 0px;
margin-left:20%;
}

.footer-title {
list-style: none;
display:flex;
gap: 10px;
padding: 10px ;
margin-left:40%;
}

.footer-description {
color: rgba(255, 255, 255, 0.60);
text-align: center;
font-size: 16px;
font-weight: 500;

}



}






























